webapp/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="./libs/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="./css/main.css"></head><body><main class="stage"><section class="current"><form method="post" id="send-gif" enctype="multipart/form-data" class="center"><input class="form-control"><button class="btn btn-default btn-file">upload<input type="file"></button><input type="submit" class="btn-primary btn"></form></section><section></section></main><script type="text/javascript" src="./libs/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="./scripts/main.min.js"></script></body></html>

build/index.jade
doctype html
html
    head
        link(rel="stylesheet", type="text/css", href="./libs/bootstrap/dist/css/bootstrap.css")
        link(rel="stylesheet", type="text/css", href="./css/main.css")
    body
        main.stage
            section.current
                form.center(method="post", id="send-gif", enctype="multipart/form-data")
                    input.form-control
                    button.btn.btn-default.btn-file upload
                        input(type="file")
                    input.btn-primary.btn(type="submit")
            section
        script(type="text/javascript", src="./libs/jquery/dist/jquery.min.js")
        script(type="text/javascript", src="./scripts/main.min.js")
